<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>maket-flex</title>
    <style>
        * {margin: 0; padding: 0;}
        .maket {display: flex; flex-direction: column; flex-basis: 100%; margin-top: 30px;}
        .header {background-color: #a7d6e4; color: blue; text-align: center; font-size: 32px; height: 45px; padding-top: 15px;}
        .footer {background-color: #a7d6e4; color: blue; text-align: center; font-size: 32px; height: 60px; padding-top: 20px;} 
        .article {text-align: center; font-weight: bold; padding: 20px 0px; font-size: 25px;}
        .club {width: 100px; height: 40px; background-color: #86ec92; border: solid 1px #007d1b; text-align: center; padding: 15px; position: fixed; top: 40px; right: 20px;}    
        .info {padding: 0px 15px 20px 20px; flex: 1 1 auto; background: url(img/ball.png) repeat-y right;}
        img {float: left; padding: 0px 20px 0px 0px;}
        .page {display: flex; font-family: sans-serif; font-size: 20px;}
        .nav {flex-basis: 300px; flex: 0 1 auto; background-color: #f0e490;}
        .nav p {font-weight: bold; padding: 10px;}
        ul {margin: 0px 30px 20px 30px;}
        @media all and (max-width: 830px) {
            div.maket {overflow: hidden;}
            div.header,
            div.footer {font-size: 16px; height: auto; padding-bottom: 10px; width: 100%;}
            div.page {flex-direction: column; font-size: 16px;}
            aside.nav {order: 2; flex-basis: 100%;}
            article.info {order: 1; background-image: none; display: flex; flex-direction: column;}
            img.photo {float: none; margin: auto; width: 100%; align-items: stretch;}
        }
    </style>
</head>
<body>
    <div class="maket">
        <div class="header">
            <p>ПРИВЕТ УЧАСТНИКАМ СОРЕВНОВАНИЙ!</p>
        </div>
        <div class="menu">
            <div class="page">
                <aside class="nav">
                    <p>Виды спорта:</p>
                    <ul>
                        <li><a href="http://ru.sport-wiki.org/vidy-sporta/konkobezhnyy-sport/">конькобежный спорт</a></li>
                        <li><a href="http://ru.sport-wiki.org/vidy-sporta/biatlon/">биатлон</a></li>
                        <li><a href="http://ru.sport-wiki.org/vidy-sporta/futbol/">футбол</a></li>
                        <li><a href="http://ru.sport-wiki.org/vidy-sporta/strelba-iz-luka/">стрельба из лука</a></li>
                        <li><a href="https://world-sport.org/acyclic/jump_long/">прыжки в длину</a></li>
                        <li><a href="https://world-sport.org/acyclic/jump_high/rules/">прыжки в высоту</a></li>
                        <li><a href="http://ru.sport-wiki.org/vidy-sporta/figurnoe-katanie/">фигурное катание</a></li>
                        <li><a href="http://ru.sport-wiki.org/vidy-sporta/sinhronnoe-plavanie/">синхронное плавание</a></li>
                        <li><a href="http://ru.sport-wiki.org/vidy-sporta/shahmaty/">шахматы</a></li>
                        <li><a href="https://v-damki.com/rules-play.html">шашки</a></li>
                    </ul>
                </aside>
                <article class="info">
                    <p class="article">ФУТБОЛ</p>
                    <img src="img/sport.jpg" alt="Награждение" class="photo">
                    <p class="text">
                        Футбол &mdash; командный вид спорта, в котором целью является забить мяч в ворота соперника ногами или
                        другими
                        частями тела (кроме рук)
                        большее количество раз, чем команда соперника.<br /><br />
                        Есть 17 официальных правил игры, каждое из которых содержит список оговорок и руководящих принципов.Эти
                        правила
                        предназначены для применения на всех уровнях футбола, хотя есть некоторые изменения для таких групп, как
                        юниоры,
                        взрослые, женщины и люди с ограниченными физическими возможностями. Законы очень часто формулировались в
                        общих
                        чертах, которые позволяют упростить их применения в зависимости от характера игры.
                    </p>
                </article>
            </div>
        </div>
        <div class="club"><a href="#">ВСТУПИТЬ В КЛУБ</a></div>
        <div class="footer">
            <p>ГЛАВНОЕ НЕ ПОБЕДА, А УЧАСТИЕ!</p>
        </div>
    </div>
</body>
</html>