<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>maket-div</title>
  <style>
    * {
      margin: 0;
      padding: 0;      
    }
    .football {
      width: 100%;      
      font-family: sans-serif;
      font-size: 20px;
      margin-top: 20px;
      background-color: #f0e490;      
    }    
    .header {
      background-color: #a7d6e4; 
      color: blue;
      text-align: center;            
      font-size: 32px;
      height: 45px;
      padding-top: 15px;                       
    }     
    .menu {
      background-color: #f0e490;
      float: left;
      width: 180px;      
    }
    ul {padding: 0 10px 20px 30px;}
    .menu p {font-weight: bold; padding: 20px;}
    .info {
       margin-left: 180px; 
       padding:20px;
       background: url(img/ball.png) repeat-y right;
       background-color: white;             
    }
    .article {
      text-align: center;
      font-weight: bold; 
      padding-bottom: 20px;
      font-size: 25px;
    } 
    img {float: left; margin: 0 15px 5px 0px;}
    .footer {
      clear: both;      
      background-color: #a7d6e4; 
      color: blue;
      text-align: center;            
      font-size: 32px;
      height: 60px;
      padding-top: 20px;      
    }
    .menu-2 {display: none;}
    @media all and (max-width: 700px) {
      div.header, div.footer {font-size: 16px; height: auto; padding-bottom: 10px;}
      div.menu {display: none;}
      div.menu-2 {display: block;}
      div.info {margin: 0; padding: 7px; background-image: none;}
      img.photo {float: none; display: block; margin: auto; width: 100%;}
      .text {margin-top: 20px; font-size: 17px;}
      p.article {font-size: 20px; padding: 10px;}
      div.menu-2 p {margin: 10px;}
    }
  </style>
</head>
<body>
  <div class="football">
    <div class="header"><p>ПРИВЕТ УЧАСТНИКАМ СОРЕВНОВАНИЙ!</p></div>    
      <div class="menu">
        <p>Виды спорта:</p>
        <ul>
          <li><a href="http://ru.sport-wiki.org/vidy-sporta/konkobezhnyy-sport/">конькобежный спорт</a></li>
          <li><a href="http://ru.sport-wiki.org/vidy-sporta/biatlon/">биатлон</a></li>
          <li><a href="http://ru.sport-wiki.org/vidy-sporta/futbol/">футбол</a></li>
          <li><a href="http://ru.sport-wiki.org/vidy-sporta/strelba-iz-luka/">стрельба из лука</a></li>
          <li><a href="https://world-sport.org/acyclic/jump_long/">прыжки в длину</a></li>
          <li><a href="https://world-sport.org/acyclic/jump_high/rules/">прыжки в высоту</a></li>
          <li><a href="http://ru.sport-wiki.org/vidy-sporta/figurnoe-katanie/">фигурное катание</a></li>
          <li><a href="http://ru.sport-wiki.org/vidy-sporta/sinhronnoe-plavanie/">синхронное плавание</a></li>
          <li><a href="http://ru.sport-wiki.org/vidy-sporta/shahmaty/">шахматы</a></li>
          <li><a href="https://v-damki.com/rules-play.html">шашки</a></li>
        </ul>
      </div>
      <div class="info">
        <p class="article">ФУТБОЛ</p>        
        <img src="img/sport.jpg" alt="Награждение" class="photo">
        <p class="text">
          Футбол &mdash; командный вид спорта, в котором целью является забить мяч в ворота соперника ногами или другими частями тела (кроме рук)
          большее количество раз, чем команда соперника.<br /><br />
          Есть 17 официальных правил игры, каждое из которых содержит список оговорок и руководящих принципов.Эти правила
          предназначены для применения на всех уровнях футбола, хотя есть некоторые изменения для таких групп, как юниоры,
          взрослые, женщины и люди с ограниченными физическими возможностями. Законы очень часто формулировались в общих
          чертах, которые позволяют упростить их применения в зависимости от характера игры.
        </p>        
        <div style="clear: both;"></div>
      </div>
      <div class="menu-2">
        <p>Виды спорта:</p>
        <ul>
          <li><a href="http://ru.sport-wiki.org/vidy-sporta/konkobezhnyy-sport/">конькобежный спорт</a></li>
          <li><a href="http://ru.sport-wiki.org/vidy-sporta/biatlon/">биатлон</a></li>
          <li><a href="http://ru.sport-wiki.org/vidy-sporta/futbol/">футбол</a></li>
          <li><a href="http://ru.sport-wiki.org/vidy-sporta/strelba-iz-luka/">стрельба из лука</a></li>
          <li><a href="https://world-sport.org/acyclic/jump_long/">прыжки в длину</a></li>
          <li><a href="https://world-sport.org/acyclic/jump_high/rules/">прыжки в высоту</a></li>
          <li><a href="http://ru.sport-wiki.org/vidy-sporta/figurnoe-katanie/">фигурное катание</a></li>
          <li><a href="http://ru.sport-wiki.org/vidy-sporta/sinhronnoe-plavanie/">синхронное плавание</a></li>
          <li><a href="http://ru.sport-wiki.org/vidy-sporta/shahmaty/">шахматы</a></li>
          <li><a href="https://v-damki.com/rules-play.html">шашки</a></li>
        </ul>
      </div>
    <div class="footer"><p>ГЛАВНОЕ НЕ ПОБЕДА, А УЧАСТИЕ!</p></div>      
  </div>      
</body>
</html>