<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>balls</title>
    <style>
        .cont-1 {
            background-color: #66a9a9;
            float: left;            
            width: 20%;
            border-style: solid;
            border-image-source: url(img/ball3.png);
            border-image-width: 100px;
            
        }
        .cont-3 {
            width: 200px;
            float: right;            
            background-color: #d19ed6;
            border-style: solid;
            border-image-source: url(img/ball3.png);
            border-image-width: 100px;
        }
        .cont-2 {
            background-color: #c27374;
            margin-right: 200px;
            margin-left: 20%;
            overflow: hidden;
            border-style: solid;
            border-image-source: url(img/ball3.png);
            border-image-width: 100px;            
        }
    </style>
</head>
<body>    
    <div>
        <div class="cont-1">
            width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width
            20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20%
            width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width
            20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20%
        </div>
    </div>        
    <div class="cont-3">            
        width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px
    </div>        
    <div class="cont-2">            
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita facilis, eius nobis quod quibusdam, nulla enim ad
        autem beatae iusto pariatur sequi maxime veritatis ullam blanditiis? Soluta, eaque? Magnam, quibusdam? Lorem ipsum
        dolor sit amet consectetur adipisicing elit. Eaque reprehenderit, rerum modi nam vitae a officiis libero vel
        perferendis optio nobis laboriosam corporis iure natus tempore assumenda necessitatibus dolores cum. Lorem ipsum
        dolor, sit amet consectetur adipisicing elit. Cumque numquam nemo dolorum, eaque neque sed veritatis quis repellat
        unde, distinctio nisi dolorem impedit tempore? Impedit dolorum placeat pariatur dicta corrupti!!
        <div style="width: 100%; clear: both;"></div>                        
    </div> 
    
</body>
</html>