<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>maket-ABS</title>
    <style>
        .abs {border: double 5px orange; border-radius: 15px; padding: 10px; position: relative; }
        .text {font-size: 20px;}
        .photo {position: relative; height: 450px; width: 410px; margin: 0 auto; }
        .sm {position: absolute; top: 90px; left: 70px; z-index: 2;}
        .bh {position: absolute; top: 30px; z-index: 0;}
        .mw {position: absolute; top: 20px; left: 210px; z-index: 0;}
        .yy {position: absolute; top: 240px; left: 95px; z-index: 0;}
        .sm:hover, .bh:hover, .mw:hover, .yy:hover {z-index: 5;}
    </style>
</head>
<body>
    <div class="abs">
        <div class="text">
            Я к вам пишу – чего же боле? Что я могу еще сказать? Теперь, я знаю, в вашей воле Меня презреньем наказать. Но вы, к моей несчастной доле Хоть каплю жалости храня, Вы не оставите меня. Сначала я молчать хотела; Поверьте: моего стыда Вы не узнали б никогда, Когда б надежду я имела Хоть редко, хоть в неделю раз В деревне нашей видеть вас, Чтоб только
            слышать ваши речи, Вам слово молвить, и потом Все думать, думать об одном И день и ночь до новой встречи. Но, говорят, вы нелюдим; В глуши, в деревне все вам скучно,
            А мы... ничем мы не блестим, Хоть вам и рады простодушно. Зачем вы посетили нас? 
        </div>
        <div class="photo">
            <div class="sm"><img src="img/no-sm.png" alt="no-smoking"></div>
            <div class="bh"><img src="img/bh.png" alt="biohazard"></div>
            <div class="mw"><img src="img/m-and-w.png" alt="man-and-woman"></div>
            <div class="yy"><img src="img/yin-yan.png" alt="yin-and-yang"></div>
        </div> 
        
    </div>
</body>
</html>